<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Консультация</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="icon" href="images/icon.png" type="images/png" />
    <link rel="icon" href="images/icon.ico" type="images/x-icon" />

    <script defer src="javascripts/scripts.js"></script>
  </head>

  <body>
    <section class="consult-screen">
      <div class="consult-map-letters">
        <div class="consult-map-letter consult-map-letter-k">к</div>
        <div class="consult-map-letter consult-map-letter-u">у</div>
        <div class="consult-map-letter consult-map-letter-d">д</div>
        <div class="consult-map-letter consult-map-letter-a">а</div>
      </div>

      <div class="consult-top">
        <div class="top-scale">
          <span class="koord1">
            <span>90°W</span>
            <span>60°W</span>
          </span>

          <span class="koord2">
            <span>60°E</span>
            <span>90°E</span>
          </span>
        </div>

        <nav class="nav2" aria-label="Главное меню">
          <a href="index.html">О нас</a>
          <a href="consultation.html" class="active">Консультация</a>
          <a href="events.html">События</a>
          <a href="shop.html">Магазин</a>
        </nav>
      </div>

      <div class="consult-side consult-side-left">
        <p>90°N</p>
        <p>90°S</p>
      </div>

      <div class="consult-side consult-side-right">
        <p>90°N</p>
        <p>90°S</p>
      </div>

      <div class="consult-title-block">
        <h1>Консультация</h1>
        <p>Первый шаг к маршруту, который<br />будет создан именно для вас</p>
      </div>

      <div class="consult-cards">
        <article class="consult-item">
          <img
            class="consult-icon consult-icon-search"
            src="./images/consultIcon1.svg"
            alt="иконка1"
          />

          <p class="consult-num">01</p>

          <div class="consult-text">
            <h2>Поймём ваш ритм</h2>
            <p>
              Мы начинаем с вас: узнаём, в каком ритме<br />вам комфортно
              путешествовать — спокойно,<br />активно или с балансом между
              планом и свободой.
            </p>
          </div>
        </article>

        <article class="consult-item">
          <img
            class="consult-icon consult-icon-compass"
            src="./images/consultIcon2.svg"
            alt="иконка2"
          />

          <p class="consult-num">02</p>

          <div class="consult-text">
            <h2>Подберём направление</h2>
            <p>
              Если вы не знаете, куда поехать, мы предложим<br />варианты,
              которые подойдут под сезон, бюджет,<br />настроение и формат
              отдыха.
            </p>
          </div>
        </article>

        <article class="consult-item">
          <img
            class="consult-icon consult-icon-money"
            src="./images/consultIcon3.svg"
            alt="иконка3"
          />

          <p class="consult-num">03</p>

          <div class="consult-text">
            <h2>Оценим бюджет и логистику</h2>
            <p>
              Мы заранее смотрим, насколько поездка<br />реалистична: сколько
              может стоить перелёт,<br />проживание, перемещения и основные
              активности.
            </p>
          </div>
        </article>

        <article class="consult-item">
          <img
            class="consult-icon consult-icon-gear"
            src="./images/consultIcon4.svg"
            alt="иконка4"
          />

          <p class="consult-num">04</p>

          <div class="consult-text">
            <h2>Найдём формат путешествия</h2>
            <p>
              После консультации мы определим, какой уровень<br />помощи вам
              нужен: только идея, готовый маршрут<br />или полная организация
              поездки.
            </p>
          </div>
        </article>
      </div>
    </section>
    <!-- подвал -->

    <section class="footer2">
      <div class="footer-content2">
        <button class="sign-up">
          <p>Записаться на консультацию</p>
        </button>
        <h2 class="footer-title">
          Мы готовы создать путешествие,<br />
          которое будет по-настоящему вашим.
        </h2>

        <nav class="footer-nav">
          <div class="footer-nav-column">
            <a href="404.html">О нас</a>
            <a href="404.html">Тарифы</a>
            <a href="404.html">Консультация</a>
            <a href="404.html">События</a>
            <a href="404.html">Магазин</a>
          </div>

          <div class="footer-nav-column">
            <a href="404.html"
              >Почта <img src="images/arrow01.svg" alt="стрелка"
            /></a>
            <a href="404.html"
              >Telegram <img src="images/arrow02.svg" alt="стрелка"
            /></a>
          </div>
        </nav>
      </div>

      <div class="footer-cloud-field">
        <img class="footer-cloud" src="./images/cloud1.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud2.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud3.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud1.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud2.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud3.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud1.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud2.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud3.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud1.svg" alt="" />
        <img class="footer-cloud" src="./images/cloud2.svg" alt="" />
      </div>
    </section>
  </body>
</html>
